# sideProject1

./: README.md  build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  UserController.java
src/main/java/hello/hellospring/domain/: ChatRoom.java  Friend.java  FriendId.java  Member.java  Message.java  RoomMember.java  RoomMemberId.java  User.java
src/main/java/hello/hellospring/dto/: UserRegisterDto.java  UserResponseDto.java
src/main/java/hello/hellospring/repository/: JpaMemberRepository.java  MemoryMemberRepository.java  UserRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
